{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link rel="stylesheet" hrhref="{% static 'base.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container">
        <header> <pre> ToDo App </pre> </header>
        <div class="main">
            <div class="add_todo section">
                <h2 class="headline">Add ToDo</h2>
                <form action="/add" method="post">
                    {% csrf_token %}
                    <div class="field">
                        <label class="title">Todo Title</label>
                        <input class="input" type="text" name="title" placeholder="Enter Todo..." required/><br />
                    </div>
                    <button class="button" type="submit">Add</button>
                </form>
            </div>
            <div class="list_todo section">
              <h2 class="headline">ToDo List</h2>
                {% for todo in todo_list %}
                <div class="todos">
                    <p class="title">{{ todo.id }} | {{ todo.title }}</p>

                    {% if todo.complete == False %}
                    <span>Not Complete</span>
                    {% else %}
                    <span>Completed</span>
                    {% endif %}
                    <form style="display: none" id="update_form{{ todo.id }}" class="update_form" action="/update/{{ todo.id }}" method="post">
                      {% csrf_token %}
                      <div class="section" id="update">
                          <div class="field">
                              <label class="title">Todo Title</label>
                              <input class="input" type="text" name="title" placeholder="Enter Todo..." value="{{ todo.title }}" required/><br />
                          </div>
                          <div class="button_list">
                            <button class="button" type="button" onclick="hide_updateform('{{ todo.id }}')" id="cancel_update{{ todo.id }}">Cancel</button>
                            <button class="button" type="submit">Update</button>
                          </div>
                      </div>
                    </form>
                    <div class="button_list">
                      <a class="button" onclick="show_updateform('{{ todo.id }}')" id="update_btn{{ todo.id }}">Update</a>
                      <a class="button" href="/complete/{{ todo.id }}">Complete</a>
                      <a class="button" href="/delete/{{ todo.id }}">Delete</a>
                    </div>
                </div>
                {% endfor %}
            </div>
      </div>
    </div>
  </body>
</html>

<style>
  body{
    margin: 0;
    padding: 0;
    background-color: #D3D9D4;
  }
  p{
    margin: 0;
  }
  .container{
    display: flex;
    flex-direction: column;
  }
  header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 7vh;
  }
  header>pre{
    font-family: "Jersey 10 Charted", sans-serif;
    font-weight: 400;
    font-size: 4rem;
    font-style: normal;
    color: #124e66;
  }
  .main{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
  }
  .section{
    background-color: #212a31;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .add_todo{
    width: 35vw;
    height: 35vh;
  }
  .field{
    display: flex;
    flex-direction: column;
  }
  .headline{
    color: #D3D9D4;
  }
  .input{
    width: 33vw;
    height: 30px;
    border-radius: 10px;
    padding: 5px;
  }
  .list_todo{
    width: 60vw;
  }
  .todos{
    background-color: #2E3944;
    width: 58vw;
    margin: 5px;
    border-radius: 10px;
    padding: 10px;
  }
  .title{
    color: #D3D9D4;
    font-size: larger;
    padding: 10px;
  }
  .button_list{
    display: flex;
    justify-content: start;
  }
  .button{
    align-items: center;
    text-decoration: none;
    margin: 5px 10px;
    appearance: none;
    background-color: #D3D9D4;
    border-radius: 15px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #124e66;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans", Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 30px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform, opacity;
    z-index: 0;
  }
  .button:hover{
    background: #fff;
    color: #3c4043;
  }
  #container {
    position: relative;
  }
  .show {
    display: block !important;
  }
  .update_form {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: #d3d9d4d9;
    display: flex;
    align-content: center;
    justify-content: center;
  }
  #update{
    position: absolute;
    top: 0;
    left: 0;
    width: 50vw;
    transform: translate(50%, 50%);
  }
</style>
<script>
  function show_updateform(id){
    const update_form = document.getElementById("update_form"+id);
    const update_btn = document.getElementById("update_btn"+id);
    update_form.classList.add("show");
  }
  function hide_updateform(id){
    const update_form = document.getElementById("update_form"+id);
    const cancel_update = document.getElementById("cancel_update"+id);
    update_form.classList.remove("show");
  }
</script>
